{
  "promptDelete": false,
  "attachmentFolderPath": "photos",
  "livePreview": false,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "es-MX"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}